<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hn-NN-u5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gift Registry-->
        <scene sceneID="C9J-pq-IZK">
            <objects>
                <tableViewController id="hbn-MF-1Yw" customClass="GiftTableViewController" customModule="giftregistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3R-aF-Gzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="giftcell" textLabel="2uX-SE-JXQ" style="IBUITableViewCellStyleDefault" id="dys-bu-TUj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dys-bu-TUj" id="uU4-cu-FC6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2uX-SE-JXQ">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eH1-gJ-SP9" kind="show" identifier="showdetail" id="wqd-o0-dYF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hbn-MF-1Yw" id="Epz-Sz-FxY"/>
                            <outlet property="delegate" destination="hbn-MF-1Yw" id="MGR-sO-wET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gift Registry" id="EeO-B7-obj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dY7-5b-EAN">
                            <connections>
                                <segue destination="Cjr-w9-KWi" kind="presentation" identifier="addgift" id="2wc-Nh-vHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGv-OC-e7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="90"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="eFi-FR-62z">
            <objects>
                <viewController id="eH1-gJ-SP9" customClass="WebViewController" customModule="giftregistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFP-MJ-KBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zra-Os-dRo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-pX-dIb">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zra-Os-dRo" firstAttribute="leading" secondItem="SFG-0q-I4H" secondAttribute="leading" id="0Lv-tM-yac"/>
                            <constraint firstItem="gwa-pX-dIb" firstAttribute="centerX" secondItem="tFP-MJ-KBt" secondAttribute="centerX" id="5IS-kn-NQM"/>
                            <constraint firstItem="zra-Os-dRo" firstAttribute="bottom" secondItem="SFG-0q-I4H" secondAttribute="bottom" id="Akp-SS-fdP"/>
                            <constraint firstItem="zra-Os-dRo" firstAttribute="top" secondItem="SFG-0q-I4H" secondAttribute="top" id="dEM-PS-2zk"/>
                            <constraint firstItem="zra-Os-dRo" firstAttribute="trailing" secondItem="SFG-0q-I4H" secondAttribute="trailing" id="nIp-Ox-kBm"/>
                            <constraint firstItem="gwa-pX-dIb" firstAttribute="centerY" secondItem="tFP-MJ-KBt" secondAttribute="centerY" id="rU3-Va-PgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFG-0q-I4H"/>
                    </view>
                    <connections>
                        <outlet property="webSpinner" destination="gwa-pX-dIb" id="dwT-Rm-9QH"/>
                        <outlet property="webView" destination="zra-Os-dRo" id="XUk-9l-xS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIB-JH-UkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.4000000000001" y="473.6131934032984"/>
        </scene>
        <!--Add Gift-->
        <scene sceneID="wf8-zU-oHY">
            <objects>
                <viewController id="2tb-Ft-yog" customClass="AddViewController" customModule="giftregistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdy-O9-vbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-md-cLU">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-up-Fch">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-T8-hXA">
                                        <rect key="frame" x="98" y="0.0" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-PY-QGm">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-mL-e0M">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-Qd-WLO">
                                        <rect key="frame" x="97.5" y="0.0" width="245.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Imx-PY-QGm" firstAttribute="top" secondItem="K8d-md-cLU" secondAttribute="bottom" constant="30" id="4ad-18-f40"/>
                            <constraint firstItem="K8d-md-cLU" firstAttribute="top" secondItem="k1J-Ie-Ld0" secondAttribute="top" constant="45" id="HED-1I-AFu"/>
                            <constraint firstItem="k1J-Ie-Ld0" firstAttribute="trailing" secondItem="Imx-PY-QGm" secondAttribute="trailing" constant="16" id="Qd6-pR-q2b"/>
                            <constraint firstItem="Imx-PY-QGm" firstAttribute="leading" secondItem="k1J-Ie-Ld0" secondAttribute="leading" constant="16" id="WEZ-bP-dor"/>
                            <constraint firstItem="k1J-Ie-Ld0" firstAttribute="trailing" secondItem="K8d-md-cLU" secondAttribute="trailing" constant="16" id="jN7-MC-SSj"/>
                            <constraint firstItem="K8d-md-cLU" firstAttribute="leading" secondItem="k1J-Ie-Ld0" secondAttribute="leading" constant="16" id="vy1-Qd-jQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1J-Ie-Ld0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Gift" id="n1E-2S-my8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PUR-Xe-Zqj">
                            <connections>
                                <segue destination="WA8-Kp-Bzc" kind="unwind" identifier="cancelsegue" unwindAction="unwindSegueWithSegue:" id="Ml4-1t-jES"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HNV-zB-rcz">
                            <connections>
                                <segue destination="WA8-Kp-Bzc" kind="unwind" identifier="savesegue" unwindAction="unwindSegueWithSegue:" id="Ho4-vw-vT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="giftname" destination="jCb-T8-hXA" id="xNM-di-IdN"/>
                        <outlet property="gifturl" destination="Gsz-Qd-WLO" id="FoR-ir-Ntn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgU-8k-e2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WA8-Kp-Bzc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rI-go-3KJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hn-NN-u5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g2W-XS-aHc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbn-MF-1Yw" kind="relationship" relationship="rootViewController" id="Rs5-8F-KAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFJ-dp-VUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWF-TZ-vrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cjr-w9-KWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wj8-Az-TVw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tb-Ft-yog" kind="relationship" relationship="rootViewController" id="y6e-xH-xLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdh-hE-iZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-215"/>
        </scene>
    </scenes>
</document>
