<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="banddiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-3M-OZJ">
                                <rect key="frame" x="151.5" y="45" width="72" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="te2-tQ-X4U">
                                <rect key="frame" x="16" y="195.5" width="343" height="276"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-ez-tL2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="8XE-Pb-tJk"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="f8F-bo-ZiI"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-Ef-tyd">
                                        <rect key="frame" x="0.0" y="224" width="343" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="9vE-X0-dFP"/>
                                            <constraint firstAttribute="height" constant="52" id="OdW-dH-87i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-Ij-aZy">
                                <rect key="frame" x="16" y="572" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nR8-Db-w7C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="r3X-cH-6Ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggb-Ij-aZy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7Z4-8f-gUd"/>
                            <constraint firstItem="ifR-3M-OZJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FWd-Pt-alK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ggb-Ij-aZy" secondAttribute="bottom" constant="25" id="RUS-vg-91K"/>
                            <constraint firstItem="te2-tQ-X4U" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bSU-0z-M6F"/>
                            <constraint firstItem="te2-tQ-X4U" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="jD8-vE-OXu"/>
                            <constraint firstItem="ifR-3M-OZJ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="uzx-17-7aS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifier" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="choiceLabel" destination="dRT-Ef-tyd" id="Qr6-jN-1G3"/>
                        <outlet property="genrePicker" destination="Cxb-ez-tL2" id="Iqh-Jd-1yh"/>
                        <outlet property="suggestLabel" destination="ggb-Ij-aZy" id="Lf2-I4-IPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Watch-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="banddiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-VN-0IJ">
                                <rect key="frame" x="154" y="45" width="67" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wig-KC-9tk">
                                <rect key="frame" x="115.5" y="318.5" width="144" height="30"/>
                                <state key="normal" title="Watch performances"/>
                                <connections>
                                    <action selector="golisten:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Zp0-KZ-eAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSm-VN-0IJ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="25" id="NvQ-NG-4Hc"/>
                            <constraint firstItem="wig-KC-9tk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eXX-dN-w9T"/>
                            <constraint firstItem="wig-KC-9tk" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="lHt-Qy-mFE"/>
                            <constraint firstItem="dSm-VN-0IJ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="uOx-bE-mjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch" image="eye-closeup" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8Oi-ww-NHd" kind="relationship" relationship="viewControllers" id="xLD-v5-ZjM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Record-->
        <scene sceneID="sTB-da-B2Y">
            <objects>
                <viewController id="8Oi-ww-NHd" customClass="ThirdViewController" customModule="banddiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVS-94-fKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noz-LU-VOH">
                                <rect key="frame" x="168.5" y="45" width="38" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="iva-Fv-Oiy">
                                <rect key="frame" x="163" y="245.5" width="49" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-DH-QHi">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordSound:" destination="8Oi-ww-NHd" eventType="touchUpInside" id="6PV-Hi-bnY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-7N-gWl">
                                        <rect key="frame" x="0.0" y="73" width="49" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="8Oi-ww-NHd" eventType="touchUpInside" id="v8x-RQ-j7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-EQ-9i4">
                                        <rect key="frame" x="0.0" y="146" width="49" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playSound:" destination="8Oi-ww-NHd" eventType="touchUpInside" id="IcE-Cj-Aga"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noz-LU-VOH" firstAttribute="centerX" secondItem="dVS-94-fKO" secondAttribute="centerX" id="Fjd-iQ-Jsb"/>
                            <constraint firstItem="iva-Fv-Oiy" firstAttribute="centerX" secondItem="dVS-94-fKO" secondAttribute="centerX" id="Sx4-QA-Cwt"/>
                            <constraint firstItem="iva-Fv-Oiy" firstAttribute="centerY" secondItem="dVS-94-fKO" secondAttribute="centerY" id="dvu-bJ-ZA5"/>
                            <constraint firstItem="noz-LU-VOH" firstAttribute="top" secondItem="tSC-PB-6pZ" secondAttribute="top" constant="25" id="wBw-bz-FG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSC-PB-6pZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="microphone" id="bm1-jw-Twi"/>
                    <connections>
                        <outlet property="pButton" destination="sS9-EQ-9i4" id="ydx-Wm-5Hy"/>
                        <outlet property="rButton" destination="tiD-DH-QHi" id="Rbu-ZL-gFT"/>
                        <outlet property="sButton" destination="BoU-7N-gWl" id="07N-dr-rzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udc-GK-c1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-closeup" width="24" height="24"/>
        <image name="magnifier" width="24" height="24"/>
        <image name="microphone" width="12" height="24"/>
    </resources>
</document>
