<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clouducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-O2-LYx">
                                <rect key="frame" x="24.5" y="57" width="271" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-0j-HoC">
                                        <rect key="frame" x="48" y="0.0" width="175" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types of Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-QC-5xg">
                                                <rect key="frame" x="18" y="0.0" width="139.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-hy-EPt">
                                                <rect key="frame" x="0.0" y="37" width="175" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="CuB-Fc-8dc"/>
                                                    <constraint firstAttribute="height" constant="175" id="bQr-BN-qab"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-g3-ZJk">
                                        <rect key="frame" x="0.0" y="227" width="271" height="139"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-HF-6N6">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="29"/>
                                                <segments>
                                                    <segment title="Cumulus"/>
                                                    <segment title="Stratus"/>
                                                    <segment title="Cirrus"/>
                                                    <segment title="Nimbus"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeInfo:" destination="BYZ-38-t0r" eventType="valueChanged" id="M4w-SG-fHv"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-ZV-rAQ">
                                                <rect key="frame" x="2.5" y="53" width="266.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-e4-JSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-eg-8ld">
                                                        <rect key="frame" x="88.5" y="0.0" width="29" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HRS-0G-XhK"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="ucL-qm-fbG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="6" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="bss-2G-zPH">
                                                        <rect key="frame" x="130.5" y="0.0" width="138" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="134" id="9q1-Xv-8eh"/>
                                                            <constraint firstAttribute="height" constant="30" id="r5K-mp-63Z"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="vgi-BG-smh"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-3t-hPz">
                                                <rect key="frame" x="31" y="108" width="209" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Capitalization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-cn-ryj">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-nR-bj7">
                                                        <rect key="frame" x="160" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="updateFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nb3-gX-xoX"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DMs-O2-LYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQR-j4-hs3"/>
                            <constraint firstItem="DMs-O2-LYx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iST-9P-zYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capitalSwitch" destination="ehw-nR-bj7" id="JrZ-pM-hrp"/>
                        <outlet property="capsLabel" destination="Ogm-cn-ryj" id="hNc-5C-BPe"/>
                        <outlet property="cloudImage" destination="aIX-hy-EPt" id="GCc-Gb-PaM"/>
                        <outlet property="fontSizeLabel" destination="Qym-eg-8ld" id="p52-FS-90n"/>
                        <outlet property="imageControl" destination="zfg-HF-6N6" id="tbT-jC-Wnh"/>
                        <outlet property="titleLabel" destination="6KN-QC-5xg" id="IPM-kF-Rnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="33.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="256" height="256"/>
    </resources>
</document>
